server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name wishr-web;
    root        /usr/share/nginx/html;
    
    # X-Frame-Options is to prevent from clickJacking attack
    add_header X-Frame-Options SAMEORIGIN;

    # disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;

    # This header enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";

    add_header Referrer-Policy "no-referrer-when-downgrade";

    # Enables response header of "Vary: Accept-Encoding"
    gzip_vary on;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        client_max_body_size 50M;
    }

    location /api {
        rewrite ^/api/(.*)$ /api/$1 break;
        proxy_set_header X-Forwarded-User $http_authorization;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Accept;
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Authorization $http_authorization;
        proxy_redirect off;
        proxy_pass http://wishr-api:9191;
        client_max_body_size 50M;
    }

    error_page 404  /index.html;

	error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}